buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
        kotlinVersion = '1.0.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group = 'lt.markmerkk'
version = '0.0.1-SNAPSHOT'

description = "book_test"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
     mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.6.6")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
